{
  "name": "house-market-compare",
  "version": "0.8.0",
  "private": true,
  "license": "MIT",
  "description": "Chrome extension for comparing 591 rental search results against the page average.",
  "scripts": {
    "check": "node --check src/listingParser.js && node --check src/contentScript.js && node --check src/background.js && node --check src/popup.js",
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "sharp": "^0.35.2"
  }
}
