{
  "name": "house-market-compare",
  "version": "0.4.0",
  "private": true,
  "description": "Chrome extension for collecting and comparing 591 rental listings locally.",
  "scripts": {
    "check": "node --check src/listingParser.js && node --check src/marketAnalyzer.js && node --check src/contentScript.js && node --check src/background.js && node --check src/popup.js",
    "test": "node --test"
  },
  "devDependencies": {}
}
